\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{pilgrimhtml5}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Expresiones Regulares y An\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{á}intopreamble]lisis L\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]xico en JavaScript}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:expresionesregularesyanalisslexico}{{1}{1}{Expresiones Regulares y Análisis Léxico en JavaScript\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mozilla Developer Network: Documentaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}ctica: Conversor de Temperaturas}{1}{section.1.2}}
\newlabel{sectionpractica:conversordetemperaturas}{{1.2}{1}{Práctica: Conversor de Temperaturas\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sint\IeC {\'a}xis CSS}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Selectores en CSS}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{CSS reset}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{El Modelo de Caja}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Editing CSS styles in Chrome using various DevTools aid}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Block versus Inline}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades CSS}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{temperature.js}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Despliegue}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Creando un fichero package.json}{1}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: Mocha y Chai}{1}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: Estructura}{1}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: {\tt  index.html}}{1}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: A\IeC {\~n}adir los tests}{1}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Chai Assert Style}{1}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Assert API, Expect/Should API}{1}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Chai Expect Style}{1}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n Simple}{1}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Manejando tareas en JS: Gulp}{1}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: V\IeC {\'e}ase}{1}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\IeC {\'a}ctica: Conversor de Temperaturas con Karma y Travis}{1}{section.1.3}}
\newlabel{sectionpractica:conversordetemperaturasconkarmaytravis}{{1.3}{1}{Práctica: Conversor de Temperaturas con Karma y Travis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos}{1}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Karma}{1}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Karma: Como Funciona}{1}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Karma: Videos}{1}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Karma: Opciones en L\IeC {\'\i }nea de Comandos}{1}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Karma: Generando el Fichero de Configuraci\IeC {\'o}n}{1}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Arrancando Karma. Starting Karma}{1}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Using Karma with Mocha}{1}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Algunas dependencias para ejecutar Karma}{1}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Load HTML files with Karma}{1}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{tests/tests.js usando Karma y Considerando el HTML}{1}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{tests/test.html usando Karma y Considerando el HTML}{1}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Karma y HTML: V\IeC {\'e}ase}{1}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Karma y Gulp}{1}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pr\IeC {\'a}ctica: Comma Separated Values. CSV}{1}{section.1.4}}
\newlabel{sectionpractica:csv}{{1.4}{1}{Práctica: Comma Separated Values. CSV\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{1}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n al formato CSV}{1}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{1}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Aproximaci\IeC {\'o}n al an\IeC {\'a}lisis mediante expresiones regulares de CSV}{1}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{1}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{jQuery}{1}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{How JQuery Works}{1}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Ajax, jQuery y Express.js}{1}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Desplegando Express y Node.JS en Heroku}{1}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Ajax, jQuery y Sinatra}{1}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{JSON.stringify()}{1}{section*.47}}
\newlabel{parrafo:jsonstringify}{{1.4}{1}{JSON.stringify()\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Underscore}{1}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Templates en Underscore}{1}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Content delivery network or content distribution network (CDN)}{1}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{textarea, autofocus y button}{1}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Local Storage (HTML5 Web Storage)}{1}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{1}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{csv.js}{1}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Resumen de Requisitos/Tareas}{1}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comentarios y Consejos}{1}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{How can I push a local Git branch to a remote with a different name easily?}{1}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{favicons y shortcut icons}{1}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicios}{1}{section.1.6}}
\newlabel{section:ejercicioslastindex}{{1.6}{1}{Ejercicios\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Pr\IeC {\'a}ctica: Palabras Repetidas}{1}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{1}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{1}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Estructura}{1}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{1}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{1}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{repeated\_words.js}{1}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Ficheros de Entrada}{1}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ejercicios}{1}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ejercicios}{1}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Pr\IeC {\'a}ctica: Ficheros INI}{1}{section.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{1}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{1}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Ficheros}{1}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{1}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Ficheros de Prueba}{1}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{ini.js}{1}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Dudas sobre la Sint\IeC {\'a}xis del Formato {\tt  INI}}{1}{section*.71}}
\newlabel{parrafo:inifile}{{1.10}{1}{Dudas sobre la Sintáxis del Formato {\tt INI}\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Tareas}{1}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase}{1}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Pr\IeC {\'a}ctica: Analizador L\IeC {\'e}xico para Un Subconjunto de JavaScript}{1}{section.1.11}}
\@writefile{toc}{\contentsline {paragraph}{TDOP, Top Down Operator Precedence}{1}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos de la Pr\IeC {\'a}ctica}{1}{section*.75}}
\newlabel{figure:csv}{{1.4}{1}{Ejemplo de ejecución\relax }{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de pantalla de La aplicaci\IeC {\'o}n para el An\IeC {\'a}lisis de Datos en Formato CSV}}{1}{figure.1.1}}
