\begin{thebibliography}{1}

\bibitem{pilgrimhtml5}
Mark Pilgrim.
\newblock {\em {\htmladdnormallink{Dive into
  HTML5}{http://diveinto.html5doctor.com/index.html}}}.
\newblock http://diveinto.html5doctor.com/index.html, 2013.

\bibitem{friedl}
Jefrrey~E.F. Friedl.
\newblock {\em Mastering Regular Expressions}.
\newblock O'Reilly, USA, 1997.
\newblock ISBN 1-56592-257-3.

\bibitem{wilson2008beautiful}
G.~Wilson and A.~Oram.
\newblock {\em Beautiful Code: Leading Programmers Explain How They Think}.
\newblock O'Reilly Media, 2008.

\bibitem{nathanuniversity}
Nathan Whitehead.
\newblock {\em Create Your Own Programming Language.
  \htmladdnormallink{http://nathansuniversity.com/}{http://nathansuniversity.c%
om/}}.
\newblock 2012.

\bibitem{nathanclosures}
Nathan Whitehead.
\newblock {\em What's a Closure?.
  \htmladdnormallink{http://nathansjslessons.appspot.com/}{http://nathansjsles%
sons.appspot.com/}}.
\newblock 2012.

\bibitem{Muchnick:1998:ACD:286076}
Steven~S. Muchnick.
\newblock {\em Advanced compiler design and implementation}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1997.

\bibitem{mogensen2011introduction}
T.~Mogensen and T.A. Mogensen.
\newblock {\em Introduction to compiler design}.
\newblock Undergraduate topics in computer science. Springer London, Limited,
  2011.

\end{thebibliography}
