\begin{thebibliography}{10}

\bibitem{pilgrimhtml5}
Mark Pilgrim.
\newblock {\em {\htmladdnormallink{Dive into
  HTML5}{http://diveinto.html5doctor.com/index.html}}}.
\newblock http://diveinto.html5doctor.com/index.html, 2013.

\bibitem{wilson2008beautiful}
G.~Wilson and A.~Oram.
\newblock {\em Beautiful Code: Leading Programmers Explain How They Think}.
\newblock O'Reilly Media, 2008.

\bibitem{nathanuniversity}
Nathan Whitehead.
\newblock {\em Create Your Own Programming Language.
  \htmladdnormallink{http://nathansuniversity.com/}{http://nathansuniversity.c%
om/}}.
\newblock 2012.

\bibitem{nathanclosures}
Nathan Whitehead.
\newblock {\em What's a Closure?.
  \htmladdnormallink{http://nathansjslessons.appspot.com/}{http://nathansjsles%
sons.appspot.com/}}.
\newblock 2012.

\bibitem{Muchnick:1998:ACD:286076}
Steven~S. Muchnick.
\newblock {\em Advanced compiler design and implementation}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1997.

\bibitem{mogensen2011introduction}
T.~Mogensen and T.A. Mogensen.
\newblock {\em Introduction to compiler design}.
\newblock Undergraduate topics in computer science. Springer London, Limited,
  2011.

\bibitem{Proebsting}
Todd~A. Proebsting.
\newblock Burg, iburg, wburg, gburg: so many trees to rewrite, so little time
  {\it (invited talk)}.
\newblock In {\em ACM SIGPLAN Workshop on Rule-Based Programming}, pages
  53--54, 2002.

\bibitem{osmani2012learning}
A.~Osmani.
\newblock {\em {\htmladdnormallink{Learning JavaScript Design
  Patterns}{http://addyosmani.com/resources/essentialjsdesignpatterns/book/}}}.
\newblock Oreilly and Associate Series. O'Reilly Media, Incorporated, 2012.

\bibitem{learningnode}
S.~Powers.
\newblock {\em Learning Node}.
\newblock Oreilly and Associate Series. O'Reilly Media, Incorporated, 2012.

\bibitem{eloquentjavascript}
M.~Haverbeke.
\newblock {\em Eloquent JavaScript: A Modern Introduction to Programming}.
\newblock No Starch Press Series. No Starch Press, 2011.

\bibitem{holzner2003sams}
S.~Holzner.
\newblock {\em Sams Teach Yourself Xml in 21 Days}.
\newblock Sams Teach Yourself. Sams, 2003.

\end{thebibliography}
